<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SmartDiet</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color:#ffffff
            }
            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
                padding: 20px;
            }
            header {
                background: #ffe1e9;
                color: #ffe1e1;
                padding-top: 30px;
                min-height: 70px;
                color:#1a1a1a;
                border-bottom: rgb(249, 176, 176);
            }
            header h1 {
                text-align: center;
                text-transform: uppercase;
                margin: 0;
                font-size: 24px;
            }
            .content {
                margin: 20px 0;
                padding: 20px;
                background: #eeeeee;
                border-radius: 10px;
            }
            .content h2 {
                color: #333;
            }
            .content p {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>홈페이지 소개</h1>
        </header>
        <div class="container">
            <div class="content">
                <h2>비만의 심각성</h2>
                <hr style="border: none; border-top: 2px dotted #ccc; margin: 20px 0;">
                <p><strong>세계보건기구(WHO)</strong>의 조사에 따르면 2022년 기준으로 성인 8억 7900만명, 어린이·청소년 1억 5900만명 등 전 세계적으로 10억 명 이상이 비만 증세를 겪고 있습니다. 이는 1990년 조사치와 비교했을 때 2배 이상 증가한 수치입니다. 이러한 추세가 유지되면 오는 2035년에는 전 세계 비만인구는 19억 명에 달할 전망입니다.</p>
                <p>국내의 경우 <strong>질병관리청</strong>에 따르면, 2010년부터 10년간 약 31~35.5%를 맴돌던 19세 이상 국내 인구의 비만 유병률은 2020년 38.4%로, 2021년엔 37.2%를 기록했습니다. 비만증이 각종 성인병을 일으키는 통로 역할을 하고 있기 때문에 비만인구의 급증에 대한 우려가 증가하고 있습니다.</p>
            </div>
            <div class="content">
                <h2>SmartDiet의 필요성과 목적</h2>
                <hr style="border: none; border-top: 2px dotted #ccc; margin: 20px 0;">
                <p>다이어트 관련 약물은 부작용이 많고 지속가능성이 낮기 때문에 약물을 사용하기에 앞선 생활 습관 교정을 통한 관리의 중요성이 강조되고 있습니다. 
                    <p><strong>SmartDiet</strong> 웹사이트는 생활 습관 교정을 통해 비만을 예방하고 관리할 수 있게 도와줍니다.</p>
            </div>
            <div class="content">
                <h2>SmartDiet 기대효과</h2>
                <hr style="border: none; border-top: 2px dotted #ccc; margin: 20px 0;">
                <ul>
                    <li>개인 맞춤형 식단 및 운동 계획 제공</li>
                    <li>체중 관리와 관련된 다양한 정보 및 꿀팁 제공</li>
                    <li>건강한 생활 습관 형성을 통한 지속 가능한 체중 관리</li>
                </ul>
            </div>
            <div class="content">
                <h2>SmartDiet 사용 대상</h2>
                <hr style="border: none; border-top: 2px dotted #ccc; margin: 20px 0;">
                <ul>
                    <li>체중을 효과적으로 관리하고자 하는 성인</li>
                    <li>건강한 생활 습관을 형성하고자 하는 사람</li>
                    <li>비만 예방 및 관리를 필요로 하는 모든 연령대</li>
                    <li>다이어트 관련 정보와 꿀팁을 얻고자 하는 사람</li>
                </ul>
            </div>
        </div>
    </body>
</html>
